<!DOCTYPE html>
<html>
<head>
	<title>minimo</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>


<body>
	<header>
		<img src="images/logo.png" id="logo-image">
		<nav class="display-inline-block menu">
			<ul>
			<li class="display-inline-block"><a href="#">lifestyle</a></li><!--
			--><li class="display-inline-block"><a href="#">photodiary</a></li><!--
			--><li class="display-inline-block"><a href="#">music</a></li><!--
		--><li class="display-inline-block"><a href="#">travel</a></li>
	</ul>
</nav>
</header>


<section class="banner">
	<img src="images/banner-photo.png">
</section>


<section class="second-banner">
	
	
	<article>

		<p id="photodia"> photodiary </p>
		<p id="perfect" ">The perfect weekend getaway</p>
		<div>
			<p id="dolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		</div>
		<p id="comm" >Leave a comment</p>

	</article>


</section>


<footer>

	<div class="display-inline-block">
		<ul>
			<li class="display-inline-block" id="firstli"> terms and conditions </li><!--
			--><li class="display-inline-block" id="secli"> privacy </li><!--
		--><li class="display-inline-block" id="thli"> follow </li>


	</ul>
</div>

<img src="images/fb.png" style="margin-left: 24px;">
<img src="images/twitter.png" style="margin-left: 17px;">
<img src="images/instagram.png" style="margin-left:17px; margin-right: 74px; ">

</footer>





</body>


</html>

