
header {
	margin: 50px;
}


#logo-image {
	width: 140px;
}

.display-inline-block {
	display: inline-block;
}

.menu li {
	color: #626262;
	text-transform: uppercase;
	margin-right: 75px;
}

.menu {
	width: calc(100% - 144px);
	text-align: right;
}


.menu li:last-of-type {
	margin-right: 0px;
}

#logo-image, .menu {
	vertical-align: middle;
}

.menu a {
	color: inherit;
	text-decoration: none;
}

.menu li:hover {
	opacity: 0.5;
}

.banner img {
	width: 100%;
}

.banner {
	padding: 0 50px;
}

.second-banner{
	margin-left: 150px;
	margin-right: 147px;
	color:#464242;
}

#perfect{
	color:#626262;
	font-style: italic;

	margin-top:27px;
	
	font-size: 30px;
}

#dolor{
	margin-top: 35px; 
	font-size: 16px; 
	font-style: italic; 
	color:#626262;
}

#photodia{

	font-size: 13px;
	text-transform: uppercase;
	opacity: 0.5;
	margin-top: 98px;
	color:grey;
}

#comm{
	font-size: 13px;
	text-transform: uppercase;
	opacity: 0.5;
	margin-top: 74px;
	color:grey;
}

footer{
	margin-top: 2520px;
	margin-bottom: 2px;
	padding-top: 30px;	
	padding-bottom: 30px;
	background-color: #80808033;
}


#firstli{
	margin-left: 150px;
}

#secli{
	margin-left: 50px;
}

#thli{
	margin-left: 645px;
}

